@font-face 
    font-family: 'DIN Pro'
    src: url('../fonts/DINPro-Medium.eot')
    src: local('DIN Pro Medium') local('DINPro-Medium')
    src: url('../fonts/DINPro-Medium.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/DINPro-Medium.woff') format('woff')
    src: url('../fonts/DINPro-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal


@font-face 
    font-family: 'DIN Pro'
    src: url('../fonts/DINPro-BlackItalic.eot')
    src: local('DIN Pro Black Italic') local('DINPro-BlackItalic')
    src: url('../fonts/DINPro-BlackItalic.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/DINPro-BlackItalic.woff') format('woff')
    src: url('../fonts/DINPro-BlackItalic.ttf') format('truetype')
    font-weight: 900
    font-style: italic


@font-face 
    font-family: 'DIN Pro'
    src: url('../fonts/DINPro-MediumItalic.eot')
    src: local('DIN Pro Medium Italic') local('DINPro-MediumItalic')
    src: url('../fonts/DINPro-MediumItalic.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/DINPro-MediumItalic.woff') format('woff')
    src: url('../fonts/DINPro-MediumItalic.ttf') format('truetype')
    font-weight: 500
    font-style: italic


@font-face 
    font-family: 'DIN Pro'
    src: url('../fonts/DINPro-Bold.eot')
    src: local('DIN Pro Bold') local('DINPro-Bold')
    src: url('../fonts/DINPro-Bold.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/DINPro-Bold.woff') format('woff')
    src: url('../fonts/DINPro-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal


@font-face 
    font-family: 'DIN Pro'
    src: url('../fonts/DINPro-Light.eot')
    src: local('DIN Pro Light') local('DINPro-Light')
    src: url('../fonts/DINPro-Light.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/DINPro-Light.woff') format('woff')
    src: url('../fonts/DINPro-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal


@font-face 
    font-family: 'DIN Pro'
    src: url('../fonts/DINPro-Italic.eot')
    src: local('DIN Pro Italic') local('DINPro-Italic')
    src: url('../fonts/DINPro-Italic.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/DINPro-Italic.woff') format('woff')
    src: url('../fonts/DINPro-Italic.ttf') format('truetype')
    font-weight: normal
    font-style: italic


@font-face 
    font-family: 'DIN Pro'
    src: url('../fonts/DINPro.eot')
    src: local('DIN Pro') local('DINPro')
    src: url('../fonts/DINPro.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/DINPro.woff') format('woff')
    src: url('../fonts/DINPro.ttf') format('truetype')
    font-weight: normal
    font-style: normal



@font-face 
    font-family: 'DIN Pro'
    src: url('../fonts/DINPro-Black.eot')
    src: local('DIN Pro Black') local('DINPro-Black')
    src: url('../fonts/DINPro-Black.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/DINPro-Black.woff') format('woff')
    src: url('../fonts/DINPro-Black.ttf') format('truetype')
    font-weight: 900
    font-style: normal


@font-face 
    font-family: 'DIN Pro'
    src: url('../fonts/DINPro-LightItalic.eot')
    src: local('DIN Pro Light Italic') local('DINPro-LightItalic')
    src: url('../fonts/DINPro-LightItalic.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/DINPro-LightItalic.woff') format('woff')
    src: url('../fonts/DINPro-LightItalic.ttf') format('truetype')
    font-weight: 300
    font-style: italic


@font-face 
    font-family: 'DIN Pro'
    src: url('../fonts/DINPro-BoldItalic.eot')
    src: local('DIN Pro Bold Italic') local('DINPro-BoldItalic')
    src: url('../fonts/DINPro-BoldItalic.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/DINPro-BoldItalic.woff') format('woff')
    src: url('../fonts/DINPro-BoldItalic.ttf') format('truetype')
    font-weight: bold
    font-style: italic

